---
title: Mousse au chocolat et tofu
source: https://www.soscuisine.fr/recette/mousse-chocolat-tofu
servings: 4
prep_time: 10 min
cook_time: 5 min
total_time: 1 h 15 min
---

Couper @chocolat amer{100%g} en morceaux et mettre ceux-ci dans la partie supérieure d'un #bain-marie{}. 

Laissez fondre doucement. Verser cette préparation dans le bol du mélangeur avec @crème à fouetter{1/3% tasse}, @tofu soyeux{300%g} et @?sucre{2%c. à soupe}. 

Battre à grande vitesse jusqu'à obtention d'un mélange crémeux, environ ~{2%minutes}. 

Verser dans des coupes individuelles et réfrigérer ~{60%minutes} avant de servir. 

Garnir de petit fruits, si désiré, et servir.