---
title: Quiche printannière au prosciutto
image: https://www.delhaize.lu/fr/file/25396.recipes-structured-datas-1x1/2ffec827fb3bf38ed20ef104c7b92ab3/13572164026398.png
servings: 4
course: Plat principal
source: https://www.delhaize.lu/fr/recettes/single/quiche-printanniere-au-prosciutto
author: Delhaize Luxembourg
prep time: 45 minutes
---

Préchauffez le four à 180 °C. 

Raccourcissez la base des @asperges vertes{2 botte(s)} (inutile de les éplucher) et plongez-les dans une grande casserole d’eau bouillante. Selon leur grosseur, comptez ~{3-5%minutes} de cuisson à la reprise de l’ébullition (elles doivent rester al dente). Égouttez-les avec une écumoire et plongez-les aussitôt dans de l’eau glacée.

Écrasez @fromage frais nature{100 g} avec un peu de @crème fraîche à 20% de m.g.{2 dl}. Ajoutez @œufs{4}, la crème restante, du @poivre{} et @sel{}. Mélangez jusqu’à obtention d’une crème lisse.

Garnissez un moule à tarte avec @pâte brisée{1}. Versez-y un peu de crème et déposez-y la moitié des asperges bien égouttées. Parsemez avec la moitié du @prosciutto crudo nazionale{8 tranche(s)} déchiré en petits morceaux. Rangez les asperges restantes par-dessus, perpendiculairement aux premières. Arrosez avec la crème restante, puis intercalez des petites lamelles de jambon un peu partout.

Faites cuire ~{25%minutes} au four. Servez chaud ou tiède, avec une salade.